spring.application.name=bdcc-project-spring-mvc
spring.datasource.url=jdbc:h2:mem:product_db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8086